[metadata]
name = topmodel
version = 0.1.0

[options]
packages = topmodel, topmodel.util, topmodel.check
install_requires = 
    Click
    colorama
    biopython
    mmtf-python
    scipy
    mendeleev

[options.entry_points]
console_scripts = 
    topmodel = topmodel.app:main
